name: Test Cosign

on: workflow_dispatch

jobs:
  test:
    name: test cosign
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - uses: actions/checkout@v4
      - name: Commit the Updated image
        run: |
          cosign version
